{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    ":prConcurrentLimit10",
    ":automergeRequireAllStatusChecks",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "automerge": true,
  "platformAutomerge": false,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Automerge GitHub-hosted runner image updates. CI runs on the new image, and :automergeRequireAllStatusChecks gates the merge on a green run.",
      "matchDatasources": [
        "github-runners"
      ],
      "automerge": true
    }
  ],
  "enabledManagers": [
    "gradle",
    "github-actions",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Pin the F-Droid buildserver image used by the release workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "registry\\.gitlab\\.com/fdroid/fdroidserver:(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "depNameTemplate": "registry.gitlab.com/fdroid/fdroidserver",
      "datasourceTemplate": "docker"
    }
  ],
  "timezone": "UTC",
  "dependencyDashboard": true
}
